<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"



    tools:context="com.example.rilu_pc.login.login1Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout0"

        >

         <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_cart"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SHOPPYFY"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_gravity="center"
         />

        <EditText

            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="username"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/user"

            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/lock"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        >


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/btnclr"
            android:layout_below="@+id/linearLayout1"
            android:onClick="click"
            android:text="LOGIN" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/linearLayout1"
        android:onClick="rclick"
        android:textColor="@android:color/white"
        android:text="SIGN UP" />


    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
